{
  "name": "nodejstutorial",
  "version": "1.0.0",
  "description": "My first Express app for FreeCodeCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Stanley Daniel",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  	"repository": {
		"type": "git",
		"url": "https://github.com/DahnCodes/backendtutorial.git"
	}
}
