{
  "name": "nodejstutorial",
  "version": "1.0.0",
  "description": "My first Express app for FreeCodeCamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Stanley Daniel",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
